[approval_processorMP]
;nodes = cbc_mbtaonline cbc_gstlal_lowmass cbc_gstlal_highmass burst_cwb_allsky burst_cwb burst_lib cbc_gstlal_mdc external_swift external_swift_grb external_fermi external_fermi_grb external_grb
;nodes = cbc_mbtaonline cbc_gstlal_lowmass cbc_gstlal_highmass burst_cwb_allsky burst_cwb burst_lib cbc_gstlal_mdc external_swift external_swift_grb external_fermi external_fermi_grb external_grb test_mbtaonline test_gstlal test_cwb burst_cwb2g test_cwb2g gdb_processor_test
nodes = cbc_mbtaonline cbc_gstlal_lowmass cbc_gstlal_highmass burst_cwb_allsky burst_cwb burst_lib cbc_gstlal_mdc external_swift external_swift_grb external_fermi external_fermi_grb external_grb gdb_processor_test

childConfig = /home/gracedb.processor/opt/etc/childConfig-approval_processorMP.ini
;childConfig = /home/gracedb.processor/public_html/monitor/approval_processorMP/files/childConfig-approval_processorMP.ini
;childConfig = /home/min-a.cho/lvalert-dev/approval_processorMP/etc/childConfig-approval_processorMP.ini
;childConfig = /home/gracedb.processor/lvalert-dev/approval_processorMP/etc/childConfig-approval_processorMP.ini
verbose = True
sleep = 0.1
maxComplete = 100
maxFrac = 0.5

;timeout = 60
;buffer = 5
;checkpointPath = path/to/checkpoint.pkl
;checkpointCadence = 120
